events {
    worker_connections 1024;
}

http {    
    server {
        location / {
            proxy_pass http://personal:9000;
        }

        location /anime {
            proxy_pass http://anime:8080/anime;
        }
    }
}